{
  "homepage": "https://shane-jung.github.io/sophia-food-blog/",
  "name": "sophia-food-blog",
  "private": true,
  "version": "0.0.0",
  "main": "src/server/index.ts",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon -L -w src/server -e ts,tsx -x node --loader ts-node/esm src/server/index.ts",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^1.9.3",
    "@selectize/selectize": "^0.15.2",
    "@tiptap/pm": "^2.1.6",
    "@tiptap/react": "^2.1.6",
    "@tiptap/starter-kit": "^2.1.6",
    "aws-sdk": "^2.1393.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "history": "^5.3.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mock-aws-s3": "^4.0.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nock": "^13.3.1",
    "node-emoji": "^2.1.0",
    "normalize.css": "^8.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-promise-tracker": "^2.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "redux-saga": "^1.2.3",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/bootstrap": "^5.2.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.17",
    "@types/faker": "^5.5.3",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/md5": "^2.3.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-bootstrap": "^0.26.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.0.1",
    "nodemon": "^3.0.1",
    "react-router": "^6.10.0",
    "sass": "^1.62.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
